VITE_FIREBASE_API_KEY="AIzaSyAyeEVmgC0kUM7aSrKohcZm3doPLigLkio"
VITE_FIREBASE_AUTH_DOMAIN="smiles-dentistry.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://smiles-dentistry-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="smiles-dentistry"
VITE_FIREBASE_STORAGE_BUCKET="smiles-dentistry.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="141871592294"
VITE_FIREBASE_APP_ID="1:141871592294:web:348010107e9e17d6e1cea7"
VITE_FIREBASE_MEASUREMENT_ID="G-K0KFCP7J7R"